📊 Тестирование матрицы 2000x2000 (файл: ./files/sample_2000x2000.txt):
  Потоки:  1... Ускорение:  1.01x, Эффективность: 100.7%
Последовательное время: 0.628 сек (  628 мс), Параллельное время: 0.624 сек (  624 мс)
  Потоки:  2... Ускорение:  1.34x, Эффективность:  67.3%
Последовательное время: 0.641 сек (  641 мс), Параллельное время: 0.477 сек (  477 мс)
  Потоки:  3... Ускорение:  1.30x, Эффективность:  43.2%
Последовательное время: 0.617 сек (  617 мс), Параллельное время: 0.476 сек (  476 мс)
  Потоки:  4... Ускорение:  1.45x, Эффективность:  36.4%
Последовательное время: 0.609 сек (  609 мс), Параллельное время: 0.419 сек (  419 мс)
  Потоки:  5... Ускорение:  1.22x, Эффективность:  24.4%
Последовательное время: 0.637 сек (  637 мс), Параллельное время: 0.522 сек (  522 мс)
  Потоки:  6... Ускорение:  1.38x, Эффективность:  23.0%
Последовательное время: 0.772 сек (  772 мс), Параллельное время: 0.559 сек (  559 мс)
  Потоки:  7... Ускорение:  1.40x, Эффективность:  20.0%
Последовательное время: 0.641 сек (  641 мс), Параллельное время: 0.458 сек (  458 мс)
  Потоки:  8... Ускорение:  1.45x, Эффективность:  18.1%
Последовательное время: 0.625 сек (  625 мс), Параллельное время: 0.432 сек (  432 мс)
  Потоки:  9... Ускорение:  1.40x, Эффективность:  15.5%
Последовательное время: 0.612 сек (  612 мс), Параллельное время: 0.438 сек (  438 мс)
  Потоки: 10... Ускорение:  1.41x, Эффективность:  14.1%
Последовательное время: 0.618 сек (  618 мс), Параллельное время: 0.439 сек (  439 мс)

📊 Тестирование матрицы 3000x3000 (файл: ./files/sample_3000x3000.txt):
  Потоки:  1... Ускорение:  1.01x, Эффективность: 101.3%
Последовательное время: 2.370 сек ( 2370 мс), Параллельное время: 2.339 сек ( 2339 мс)
  Потоки:  2... Ускорение:  1.41x, Эффективность:  70.5%
Последовательное время: 2.394 сек ( 2394 мс), Параллельное время: 1.698 сек ( 1698 мс)
  Потоки:  3... Ускорение:  1.35x, Эффективность:  45.0%
Последовательное время: 2.302 сек ( 2302 мс), Параллельное время: 1.704 сек ( 1704 мс)
  Потоки:  4... Ускорение:  1.58x, Эффективность:  39.6%
Последовательное время: 2.376 сек ( 2376 мс), Параллельное время: 1.500 сек ( 1500 мс)
  Потоки:  5... Ускорение:  1.48x, Эффективность:  29.6%
Последовательное время: 2.267 сек ( 2267 мс), Параллельное время: 1.529 сек ( 1529 мс)
  Потоки:  6... Ускорение:  1.57x, Эффективность:  26.2%
Последовательное время: 2.373 сек ( 2373 мс), Параллельное время: 1.512 сек ( 1512 мс)
  Потоки:  7... Ускорение:  1.53x, Эффективность:  21.8%
Последовательное время: 2.482 сек ( 2482 мс), Параллельное время: 1.626 сек ( 1626 мс)
  Потоки:  8... Ускорение:  1.60x, Эффективность:  20.0%
Последовательное время: 2.297 сек ( 2297 мс), Параллельное время: 1.435 сек ( 1435 мс)
  Потоки:  9... Ускорение:  1.62x, Эффективность:  18.0%
Последовательное время: 2.457 сек ( 2457 мс), Параллельное время: 1.515 сек ( 1515 мс)
  Потоки: 10... Ускорение:  1.54x, Эффективность:  15.4%
Последовательное время: 2.279 сек ( 2279 мс), Параллельное время: 1.482 сек ( 1482 мс)

📊 Тестирование матрицы 4000x4000 (файл: ./files/sample_4000x4000.txt):
time  Потоки:  1... Ускорение:  0.96x, Эффективность:  95.8%
Последовательное время: 6.285 сек ( 6285 мс), Параллельное время: 6.561 сек ( 6561 мс)
  Потоки:  2... Ускорение:  1.34x, Эффективность:  67.1%
Последовательное время: 5.943 сек ( 5943 мс), Параллельное время: 4.429 сек ( 4429 мс)
  Потоки:  3... Ускорение:  1.57x, Эффективность:  52.3%
Последовательное время: 6.372 сек ( 6372 мс), Параллельное время: 4.060 сек ( 4060 мс)
  Потоки:  4... Ускорение:  1.62x, Эффективность:  40.5%
Последовательное время: 6.036 сек ( 6036 мс), Параллельное время: 3.721 сек ( 3721 мс)
  Потоки:  5... Ускорение:  1.87x, Эффективность:  37.5%
Последовательное время: 6.670 сек ( 6670 мс), Параллельное время: 3.559 сек ( 3559 мс)
  Потоки:  6... Ускорение:  1.64x, Эффективность:  27.4%
Последовательное время: 5.754 сек ( 5754 мс), Параллельное время: 3.503 сек ( 3503 мс)
  Потоки:  7... Ускорение:  1.79x, Эффективность:  25.6%
Последовательное время: 6.675 сек ( 6675 мс), Параллельное время: 3.728 сек ( 3728 мс)
  Потоки:  8... Ускорение:  1.67x, Эффективность:  20.9%
Последовательное время: 6.256 сек ( 6256 мс), Параллельное время: 3.739 сек ( 3739 мс)
  Потоки:  9... Ускорение:  1.80x, Эффективность:  20.0%
Последовательное время: 6.166 сек ( 6166 мс), Параллельное время: 3.425 сек ( 3425 мс)
  Потоки: 10... Ускорение:  1.66x, Эффективность:  16.6%
Последовательное время: 6.010 сек ( 6010 мс), Параллельное время: 3.619 сек ( 3619 мс)
